max_posts: 15
default_author: BangunCenter
/* listing_format: <a href="posts/<!--title-nospaces-->.html"><!--title--></a> - <!--date--> */
/* date_format: %-d %b '%y */

listing_format: <a href="posts/<!--title-nospaces-->.html"><!--title--></a> <em>by</em> <!--author--> <em>on</em> <!--date-->
